./
----.gitignore
----config.py
----project_scheme.txt
----run.py
----s.py
----app/
--------models.py
--------routes.py
--------__init__.py
--------static/
------------css/
----------------main.css
------------img/
------------js/
----------------main.js
--------templates/
------------home.html
--------__pycache__/
------------models.cpython-311.pyc
------------routes.cpython-311.pyc
------------__init__.cpython-311.pyc
----database/
--------queries.py
--------__init__.py
--------__pycache__/
------------queries.cpython-311.pyc
------------__init__.cpython-311.pyc
----__pycache__/
--------config.cpython-311.pyc
